C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\bin\Debug\remoteClientX.exe.manifest
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\bin\Debug\remoteClientX.application
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\bin\Debug\remoteClientX.exe
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\bin\Debug\remoteClientX.pdb
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\obj\Debug\remoteClientX.Form1.resources
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\obj\Debug\remoteClientX.Properties.Resources.resources
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\obj\Debug\remoteClientX.csproj.GenerateResource.cache
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\obj\Debug\remoteClientX.csproj.CoreCompileInputs.cache
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\obj\Debug\remoteClientX.exe.manifest
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\obj\Debug\remoteClientX.application
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\obj\Debug\remoteClientX.exe
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\obj\Debug\remoteClientX.pdb
C:\Users\doodleblue\Desktop\Cafe Control Bot\remoteClientX_src_csharp2008\remoteClientX\remoteClientX\obj\Debug\remoteClientX.csprojAssemblyReference.cache
E:\remoteClientX\obj\Debug\remoteClientX.csproj.AssemblyReference.cache
E:\remoteClientX\obj\Debug\remoteClientX.Form1.resources
E:\remoteClientX\obj\Debug\remoteClientX.Properties.Resources.resources
E:\remoteClientX\obj\Debug\remoteClientX.csproj.GenerateResource.cache
E:\remoteClientX\obj\Debug\remoteClientX.csproj.CoreCompileInputs.cache
E:\remoteClientX\obj\Debug\remoteClientX.exe
E:\remoteClientX\obj\Debug\remoteClientX.pdb
D:\Doodleblue_cafe\remoteClientX\remoteClientX\obj\Debug\remoteClientX.exe
D:\Doodleblue_cafe\remoteClientX\remoteClientX\obj\Debug\remoteClientX.pdb
D:\Doodleblue_cafe\remoteClientX\remoteClientX\obj\Debug\remoteClientX.Form1.resources
D:\Doodleblue_cafe\remoteClientX\remoteClientX\obj\Debug\remoteClientX.Properties.Resources.resources
D:\Doodleblue_cafe\remoteClientX\remoteClientX\obj\Debug\remoteClientX.csproj.GenerateResource.cache
D:\Doodleblue_cafe\remoteClientX\remoteClientX\obj\Debug\remoteClientX.csproj.CoreCompileInputs.cache
D:\Doodleblue_cafe\remoteClientX\remoteClientX\bin\Debug\remoteClientX.exe
D:\Doodleblue_cafe\remoteClientX\remoteClientX\bin\Debug\remoteClientX.pdb
D:\Doodleblue_cafe\remoteClientX\remoteClientX\obj\Debug\remoteClientX.TrustInfo.xml
D:\Doodleblue_cafe\remoteClientX\remoteClientX\bin\Debug\remoteClientX.exe.manifest
D:\Doodleblue_cafe\remoteClientX\remoteClientX\bin\Debug\remoteClientX.application
D:\Doodleblue_cafe\remoteClientX\remoteClientX\obj\Debug\remoteClientX.exe.manifest
D:\Doodleblue_cafe\remoteClientX\remoteClientX\obj\Debug\remoteClientX.application
D:\Doodleblue_cafe\remoteClientX\remoteClientX\obj\Debug\remoteClientX.csproj.AssemblyReference.cache
