@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ug5m0u');
  src:  url('fonts/icomoon.eot?ug5m0u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ug5m0u') format('truetype'),
    url('fonts/icomoon.woff?ug5m0u') format('woff'),
    url('fonts/icomoon.svg?ug5m0u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clipboard:before {
  content: "\e900";
}
.icon-dollar-sign:before {
  content: "\e901";
}
.icon-grid:before {
  content: "\e902";
}
.icon-monitor:before {
  content: "\e903";
}
.icon-presentation-1:before {
  content: "\e904";
}
.icon-settings:before {
  content: "\e905";
}
.icon-trello:before {
  content: "\e906";
}
.icon-user-check:before {
  content: "\e907";
}
